@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General */
* {
  margin: 0 0 0 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "PT Serif", serif;
  font-size: 62.5%;
}

body {
  background-color: var(--header-bg-color);
}

/* color */
:root {
  --bg-color: #fff;
  --heading-color: #111213;
  --font-color: #1f241f;
  --form-bg-color: #c6dec6;
  --header-bg-color: #C5EFCB;
}


/* layout */

.container {
  width: 100vw;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: 1fr 1fr;
}



/* header part */

.header-container {
  width: 100%;
  height: auto;
  background-color: var(--header-bg-color);
  ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-logo--container {
  display: flex;
  gap: 1rem;

  & .site-heading {
    display: grid;
    place-items: center;
  }
}

.logo-container img {
  width: 25vw;
  padding-block: 1rem;
}

.navbar-container {
  height: 100%;


  & .list {
    display: flex;
    list-style: none;
    gap: 1rem;


    & a {
      text-decoration: none;
      padding: 1rem;
      font-size: 2rem;
      color: var(--font-color);
      transition: all 0.2s linear;

      &:hover {
        border: 0.2rem solid black;
        border-radius: 40rem;
        transform: scal(2);
        background-color: var(--bg-color);
      }
    }
  }
}

/*  main section */
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
  width: 100vw;
  background-color: var(--bg-color);
  padding: 1rem;

}

.hero-content {
  padding: 2rem 0 2rem 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  & .main-image {
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      padding: 2rem;
      padding-block: 5rem;


    }

    & p {
      font-size: 2rem;
      font-weight: 300;
      font-family: lato;
      line-height: 1.5;
      padding: 2rem;
      padding-bottom: none;
      color: #42445A;

    }
  }



  & h1 {
    position: relative;
    background-color: var(--bg-color);
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    color: var(--bg-color);




    &::after {
      content: "Want to sell something ???";
      position: absolute;
      top: 0;
      left: 0;
      font-weight: 900;
      /*border-right:1px solid #3FA3C5;
      */
      font-size: 2rem;
      color: #3FA3C5;
      overflow: hidden;
      -webkit-animation: textreveal 4s linear infinite;
      animation: textreveal 4s linear infinite;
    }
  }
}

@keyframes textreveal {
  0% {
    width: 0;
    height: 100%;
  }

  50% {
    width: 100%;
    height: 100%;

  }

  75% {
    width: 50%;
    height: 100%;

  }

  100% {
    width: 0;
    height: 100%;

  }
}




.form-contaoner {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.form {
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  & .button {
    grid-column: 1/span 2;
  }
}

label {

  text-transform: uppercase;

  font-size: 2rem;
  display: block;
  padding: 2rem;
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* text-align: start; */
}

input,
textarea {
  display: inline-block;
  background-color: #C8CBD0;
  color: var(--font-color);
  text-transform: uppercase;
  font-size: medium;
  font-weight: 200;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-block: 1rem;
  border: 2px solid var(--supporting-color);
  margin: 2rem;
  width: 90%;
}

textarea {
  resize: none;
}

input:focus-visible,
textarea:focus-visible {
  outline: .1rem solid var(--hovering-color);
}

.submit-button {
  background-color: var(--bg-color);
  color: var(--heading-color);
  padding: 1rem;
  width: 20%;
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: medium;
  font-weight: 200;
  -o-transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  transition: all .2s linear;
}

.submit-button:hover {
  background-color: var(--header-bg-color);
  color: var(--heading-color);
  width: 25%;
  text-transform: uppercase;
  font-size: medium;
  font-weight: 200;

}



/* footer part */

footer {
  width: 100vw;
  background-color: var(--header-bg-color);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;

  .links {
    width: 100%;

    & h1 {
      padding-block: 1.5rem;
      text-align: center;
      border-bottom: 2px solid black;
    }

  }
}

.social-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & h3 {
    padding-block: 1.5rem;
    font-size: 2rem;
    text-align: center;
    border-bottom: 2px solid black;
  }


}

.footer-text {
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
}

.icon {

  width: 5rem;

  aspect-ratio: 1;
  background-color: var(--bg-color);
  color: var(--hovering-color);
  border: 2px solid var(--heading-color);
  text-align: center;
  display: grid;
  place-items: center;
  -o-transition: all 0.2s ease .2s;
  -webkit-transition: all 0.2s ease .2s;
  -moz-transition: all 0.2s ease .2s;
  -ms-transition: all 0.2s ease .2s;
  transition: all 0.2s ease .2s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;


  &:hover {

    -o-transform: rotate(360deg);

    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    background-color: var(--heading-color);
    color: var(--bg-color);
  }
}

.fa-brands {
  -o-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);

}

.social-media--icon {
  width: 100%;
  display: flex;
  justify-content: space-around;

}

.list-container {
  width: 100%;
  display: grid;
  place-items: center;

}

.list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;

  & a {
    text-decoration: none;
    padding: 1rem;
    font-size: 2rem;
    color: var(--font-color);
    transition: all 0.2s linear;

    &:hover {
      border: 0.2rem solid black;
      border-radius: 40rem;
      transform: scal(2);
      background-color: var(--bg-color);
    }

  }
}







/* Media query */

@media (width<=960px)and (width>=500px) {
  body {
    background-color: var(--header-bg-color);
  }

  .header-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }
}


/* @media ((width<633px) and (width>=500px)) {
  .from {
    display: flex;
    flex-direction: column;

    & label {
      font-size: 2rem
    }

    .submit-button {
      width: 50%;
    }
  }
} */



@media (width <=500px) {
  .header-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }

  .site-heading {
    position: absolute;
    top: 0;
    opacity: 0;
  }

  .heading-logo--container {
    width: 100vw;

    & .logo-container {
      width: 100%;
    }

    & .logo-container img {

      display: block;

      margin: 0 auto;
    }
  }

  .list a {
    display: block;


    &:hover {
      display: block;
      transition: none;
    }
  }

  .hero-container {
    display: flex;
    flex-direction: column;
  }

  .form {
    display: flex;
    flex-direction: column;

    & label {
      font-size: 2rem
    }

    .submit-button {
      width: 50%;
    }
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

}

@media (width<417px) {
  .navbar-container .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }



}

/* @media (width < 960px) and (width >=500) {} */